# NewsAPP

./: README.md
MovieApp/app/: build.gradle
MovieApp/app/src/androidTest/java/com/furkansenol/movieapp/: ExampleInstrumentedTest.kt
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/furkansenol/movieapp/ui/: NewsApplication.kt
MovieApp/app/src/main/java/com/furkansenol/movieapp/ui/adapters/: NewsAdapter.kt
MovieApp/app/src/main/java/com/furkansenol/movieapp/ui/api/: NewsAPI.kt  RetrofitInstance.kt
MovieApp/app/src/main/java/com/furkansenol/movieapp/ui/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
MovieApp/app/src/main/java/com/furkansenol/movieapp/ui/models/: Article.kt  NewsResponse.kt  Source.kt
MovieApp/app/src/main/java/com/furkansenol/movieapp/ui/repository/: NewsRepository.kt
MovieApp/app/src/main/java/com/furkansenol/movieapp/ui/util/: Constants.kt  Resource.kt
MovieApp/app/src/main/java/com/furkansenol/movieapp/ui/view/: ArticleFragment.kt  BreakingNewsFragment.kt  NewsActivity.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  SplashActivity.kt
MovieApp/app/src/main/java/com/furkansenol/movieapp/ui/viewmodel/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
MovieApp/app/src/main/res/anim/: slide_in_right.xml
MovieApp/app/src/main/res/layout/: activity_news.xml  activity_splash.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
MovieApp/app/src/main/res/navigation/: news_nav_graph.xml
MovieApp/app/src/main/res/values/: themes.xml
MovieApp/app/src/test/java/com/furkansenol/movieapp/: ExampleUnitTest.kt
MovieApp/gradle/wrapper/: gradle-wrapper.properties
